* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #16538c;
}
header {
  border-bottom: 3px solid black;
  background-color: #16538c;
}
li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: 500;
}

li a:hover {
  background-color: #4cb4f5;
  font-weight: 700;
  color: black;
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}
@media (min-width: 100px) {
  .card{
   width: 150px;
  }
  .card h2 {
    font-size: 14px;
  }
  .card button {
    font-size: 12px;
  }
}
@media (min-width: 700px) {
  .card {
    width: 300px;
  }
  .card h2 {
    font-size: 20px;
  }
  .card button {
    font-size: 14px;
  }
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  border-radius: 5px;
  box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
  margin: 15px;
  padding: 30px 10px 15px 15px ;
  width: 200px;
  transition: all 0.3s ease-out;
}

.card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.card p {
  color: #a3a5ae;
}

.image {
  float: right;
  max-width: 64px;
  max-height: 64px;
}
.blue {
  border-left: 3px solid #4895ff;
  border-right: 3px solid #4895ff;
}

.green {
  border-left: 3px solid #3bb54a;
  border-right: 3px solid #3bb54a;
}

.red {
  border-left: 3px solid #b3404a;
}
.card button {
  border: none;
  float: right;
  margin-top: 8px;
  background-color: #4895ff;
  border-radius: 6px;
  padding: 2px;
}
.card button:hover {
  background-color: #16538c;
  transition-duration: 1s;
}
.card a {
  color: #fff;
  text-decoration: none;
}
